最高至 1.2 U/kg
80 mg
2550 mg/d
100 μg / kg
(0. 25 ± 0. 02)U / kg
10~12IU/d
0. 6 mg / d
3 单位
0.2~ 0.4IU/(kg·d)
100~300
维持剂量可300 m∥d
2. 5 μg
25 nmol / ml
2. 25
≥0. 4 IU / kg
10 mg· kg-1·d-1
8. 7%
12. 5 μg / d
胰岛素
60
调整 2~6 U
12. 5 mg
0. 25 μg bid
150 mg / d
5 μg
500毫克
0.6~0
1000毫 克
3. 75 mg /次
25 ~ 75 μg / d
10 ~ 20 mg / dl
250 rag
4~6 U
3.0~4.0
(2000 mg/d
500~2000毫克/天
1 片
4 ~ 8 mg / d
75%
25~50 mg/d
> 200 μg / d
50 μg
12 U / d
3 ml /支
0. 2 mg
2. 59 ~ 4. 44 MBq
10%~15%
1 500 ~ 2 000 IU
20 μg
0. 28 tid
10%
10
500 mg/d
2000 毫克/天
8 g
10毫克
1. 5 g / d
75 mg / d
(1 ~ 5 mg
4. 5 g
0.6~1.8mg
0.2~0.4单位/千 克体重
每日 20 ~ 40 mg / kg
16. 7 mmol / L
小剂量
75 μg / d
0. 10 μmol / L
5毫 克
4. 2 至 12 g
1. 2 mg / d
大于 0. 5 U / kg
3~6单位
0.2IU/(kg·d)
4~8
0. 5 g /片
500~2000 mg/d
1000
起始剂量 30 mg / d
500毫克/片
75~ 325 mg/d
0.3~0.5 U/(kg·d)
20 ~ 40 mg / d
0. 02 ~ 0. 05 U· kg-1·h-1
320 mg / d
90 U
1500 mg
5 ~ 10 个动作
2~6单位
0.4~0.5单位仟克体重
0. 4 g
40
0. 25 μg / d
4. 98
75 g
1. 25 mg
400 μmol / L
15 μg
30~60
600 mg
16 U
5 mg
中剂量
3. 0 mg / d
~7 50mg
8 ~ 10 粒 / d
500 mg/d, ×7 d
0.5 mg
300 rag/d
7. 5 g
<8 g
25 ~ 50 mg
0.5~1.0 mg/d
1 2~1 8单位
50 μg qd
2. 5 mg / d
2.0~3,0
>0. 5 mmol / L
推荐剂量为20 mg/d
75~ 150mg/d
(1ml / kg)
0. 15 U / kg
46 U / d
2. 0 ~ 2. 5 μg / kg
100 μmol / L
25 mg qd
2500 mg/d
1. 0 mmol / L
3. 0 g
2000毫克/天
0. 5 g
小 剂量
21 IU / d
1000 mg
0.25 ~0.5 U/kg 起
0.01~0.02
(500 mg/片
O.5~1.oe.f蓟千克体重
100 μg
25 ng / ml
2. 8 mmol / L
0. 5
500 μg
10 μg
30%
2550 .v,/a
每日 120 mg
2.5毫克
较大剂量
20 mg
30 g
低、中剂 量
至1000 mg
379 mg
75g
低、中剂量
10 ~ 20 mg
200 mg / d
1 500 mg / d
0. 25 ~ 0. 5 μg / d
250毫克/片或250毫克/胶囊
12. 5 ~ 100 μg / d
6. 25 mg
0.6 U/(kg·d)
8 g / d
1份
1 mg / d
(2000 rag/d)
375 mg / m2
22 U / d
O.1~0.3 单位/千克体重
1 U / h
25 μg
20 mg bid
0. 28
50~100 m只/d
250 mg
10 nmol / L
(250 mg
0.5~l g
5 μg / ml
80
低、中、高剂量
75 μg
5 ~ 15 mg / d
起始剂量
37. 5 mg
1.2mg/d
高剂量
800 U / d
10~12单位
1. 2 U / kg
30毫克
0. 4 ~ 0. 5 IU / kg
次 0.5 g
<50 U/d
12. 5 ~ 25 μg / d
最大剂量为2550毫克/天
较高剂量
30 mmol / L
850 毫克/片
<750 mg
1次
60 mg / d
600 mg / d
500 mg
0. 2 ml / 100 g
50单位/天
250毫克/片
3~6IU
0. 1 mg / ml
微量
每餐 60 mg
1 0毫克和25毫克
低 剂量
10%~20%
51. 3 ± 26. 7)U / d
15 U
每日 300 mg
7. 5 mg /周
10. 1 mC
10~259
≤10 mg/d
10 mg / kg
每日 40 mg
10毫 克
1. 0 g
10 ~ 50 mg
4 mg /片
20. 6 g
2 mg/d
起始剂量100 m∥d
80 mg / d
4 ~ 5 mg· kg-1·d-1
20 mg / d
日25 mg
30 mg
0. 5 mg / d
最大耐受剂量
0. 1 U / kg
最大剂量 100 mg
100mg/d
2. 4%
最大 剂量为100 m∥d
30冶
1 mg
30 U
较大量
2~3单位
24 mg / d
7. 5 mg
20%~40%
5 ml / kg
每日 1 g
1000毫克
4 mg
0.2~0.3单位/千克体重
50~100
5~10 u g
5 mg / kg
0. 3 U / kg
500 μIU / ml
常用剂量为50mg/d
6 g /总疗程
每日 2 Gy
1 000 mg
1500 mg/d
2.5~30.0
总剂量的 40%~50%
每周 1 Gy
1~4IU
80 m∥d
56. 5 mg
较小剂量
20 ~ 40 mg
500~2550
足量
0.6~1.8
13. 0 mg / d
1700 mg/d
1 ml
5 g / L
每日1 mg
超大剂量
5 ~ 40 mg / d
2. 0 g / d
0.2~0.3 U/(kg·d)
75 mg
1~2单
最小剂量为500毫克/天
每次 1 片
2.5~15.0
0. 25 μg
每周增加 500 mg/d
20 ml tid
每周 1Gy
3 g
2~4单位
0. 3 mg
60 mg
0.5 g
20~40 mg/d
476 mg /次
0. 75 mg
(250 mg/片
500 ml
1500毫克
0. 6
50~100 mg
0. 03 μg / kg
80 mg/d
10~25
50 mg / kg
50 μg / d
1 000 nmol / L
1 000 ~ 1 500 mg / d
0.6单位/ (千克·天)
30% ~50%
每次 2 g
20 μg / d
40 ml
50 1TIg/a
8 mg
100 m∥d
低剂量
1~4个单位
19.63 U
0.75~1.50
(200 ~ 300 mg / d)
25mg
≤125 IU
<l~2 g/d
不小于 8 g
50 nmol / ml 组
100 mg/d
60 mg / kg
1. 2
大于 80 U
5mg/d
中等剂量
40 mg / ml
25 mg
1~6
15 mg
平均日剂量≥5 mg
(20 mCi)
0. 31
5
2 000 mg / d
40 mg
0. 25 mmol / L
5 mg /年
8 U
45 mg / d
2. 5 ~ 100 mg / d
25 μg / d
50mg
540 mg
100 nmol / L
40 mmol / L
1. 2 ~ 1. 8 mg / d
7. 5 mg / d
0. 1
每小时 0. 1 U / kg
1. 8 mg
15 ~ 25 mg / d
每日 30 ~ 60 mg / kg
(2000 mg/d)
10% ~20%
1000 mg/d
8 mg/d
500 μmol / L
15~180
1~4 U
370 ~ 740 MBq
5. 3%
每次50~100 mg
0.1~0.3 U/(kg·d)
起始剂量为40 m∥d
5~10
0. 25、0. 5、1、2、4 mg
50 mg / d
胰岛素敏感性
50 nmol / ml
2.5毫克/天
150 mg
10 mg / d
30~120
10 mg
>200 μg / d
10 ~ 1 000 nmol / L
555 MBq
45 ~ 50 mg / d
0. 5 μg / d
26 U
20 nmol / L
5 IU
剂量应 小
需要量增加 25% ~ 30%
100mg
300 IU
150 μg / ml
起始剂量≤100 m∥d
10 ~ 24 g
<50 ng / ml
75 mg/d
300 mg / d
低于 50 U/d
1.2 mg
0. 5 ~ 1. 0 g /次
2000 mg
500 pmol / L
2 000 mg/d
30R
0.15 ~ 0.25 U/(kg·d)
2次
减少1/3~1/2
2 000 ~ 2 550 mg / d
20
15
20 ml /次
2~3 U
1 mmol / L
1700或2000毫克
2~6 U
2 ~ 4 mg
10mg/d
1 750 mg / d
大量
1. 25 μmol / L
4 ~ 6 U
20毫克
193. 7 g
50%~75%
25%
20 U
35 mmol / L
1 μg
0.25 g
5毫克
2~4单 位
100 ~ 150 mg
0. 6 mg
3IU
100 nmol / ml
100
1 g
50 ng / ml
1~16
8 肽
减 少
20 μmol / L
28 000 mg
[(0. 22 ± 0. 03) U / kg]
120~360
6. 25 ~ 12. 5 μg / d
400 ~ 600 mg / d
O.2单位/千克体重
1000 m
15 ~ 45 mg / d
2 ~ 15
3. 3
370 MBq
4. 5g
30 mg / kg
750 ~ 1 700 mg / d
60 ~ 100 mg / d
75~325 mg/d
≥10.0毫摩 尔/升
每天 3 粒
12 mg / dl
高 剂量
8mg
1 / 4 片
10 ml /次
1. 2 mg
78. 5 ± 39. 5
0、25、50 和 100 nmol / ml
常用剂量50 m∥d
75mg/d
15~45
1.0 mg
起始剂量40 mg
2.5mg/d
30~50
1次O.25 g
1.8mg/d
5 mg / d
13. 9%
2 550 mg / d
>3∥d
(0. 2 ± 0. 02)U / Kg
80~320
稳定剂量
40 mg / kg
100 mg / d
大剂量
100 U / ml
60 U
40 mg bid
20 Gy
50mg/d
1~2单位
850 mg/片
1.5 mg/eGFR
5 mg /片
(500毫克/片或500毫克,胶 囊)
1700 mg
160 mg
300 mg/d
16 100 mg
0.5单位/千克体重
30~35 m删
4 000 IU
2000毫克 /天
25 mmol / L
0.3~0.5单位/千克体重
500 ~ 1 000 mg
37. 5 mg / d
0. 14 U / kg
0.4~0.8单位/千克体重
4m g
50%
1. 6 增录 6a-3 μg / kg
1 U / kg
1500 mg/d)
10 ~ 50 μg / ml
2~4IU
0.5 U/(kg·d)
5mg
50 mg
重复 8 ~ 10 次
2 ~ 5 g
每日25 mg
(0. 7 ± 0. 1)U / h
4~6单位
4 U
0.4~0.5 U/(kg·d)
18 U
750 mg
100 μU / ml)
30~35mg/d
800 ~ 1 000 U / d
25
5 μIU / ml
20 U / d
25 ~ 50 μg / d
0.5~1.0 g
2 ~ 4 g / d
185 MBq
35 mg / kg
0. 5 mg / kg
1 ~ 2 U / kg
0. 5 mg
2 ~ 3 g / d
0. 06
20~50 rnl
4. 6 mg
37. 5 μg / d
最 大耐受剂量
20 ml
2.5~3 0
40 mg / d
500~2000
12 U
0. 5 mmol / L
10 μmol / L
0. 1、0. 25 mmol / L
500 滋l
10~12单位/天
10 μg / ml
600 IU
50~100 mg/d
70 mg
2. 5 mg
1 232 mg
1.8 mg
2000 rag/d
每次 0. 25 g
600 mg /片
0. 9 mg / d
7~10 U/100 g葡萄糖
500 mg/胶
24 h 内给予 200 mg
600 mg/d
150 ~ 300 mg / d
500 mg/片
25 mg / d
20g
10 mg /次
5 ml /次
470 mg
10~12IU
1 500 ~ 2 000 ml
150~600
194 mg / d
10 mmol / L
1 片 / d
2.5~5.0 g/d
应激剂量
850 mg
10 ml
1~2 U
120 mg / d
1500~-2000 mg/d
7. 47 g
70 ~ 120 滋Ci
57 IU
1500~2500 mgEn6](V级)
2000 mg/d
重复 10 ~ 15 次
0. 51 U / kg
6 mg / d
不超过10 mg
60 nlg
0.4~0.5单位/千克体重
200 μg / kg
0. 5 mg起始
70%
400 mg
100 mg
1~4单位
2 粒
