病程小于15年
5.5年
3. 5 ~ 5 年
12~24 h
小于或等于 2 周
< 5年
200 周
4 ~ 6 周
39 周
3 个月
6 个月内
病程超过5年
5年
7 ~ 10 天
3 月
1 年余前
34.5个月
2 周
6 年
4 ~ 7 d
<1 个月
大于 14 d
72 h
1 天至 8 周
3~ 6 个月
12 个月后
至少 24 周
1 ~ 5 年
1 个月
48
6.2年
48 个月
2 h
18 个月
一次急性运动
3~4h
疗程 1 个月
21 周
数 月
0. 1 ~ 40 年
(14. 0 对 9. 0)年
短至 1 周
28 周
10 余年
大于 6 个月
6 h
20 年
8 天后
44 周
每 3 个月
2 个多月
16周
15 ~ 26 周
2 周以 上
3.1年
48 h
4 年余
24 周
超过 5 年
15 年
1周
10 个月
11 个月
36 个月
24 个月
逾 5 年但不超过 16 年
10~20min
半年
3 个多月
2 周后
12、24 和 48 h
10 d
15 min
2周
93 周
8 年前
37 d
9 个月
32 d
3 天
第 14 天
20 余年
28周
2~3周
16 周
4 ~ 8 周
1d
36 周
血管内皮
12 周以上
1 ~ 12 天,中位时间 3 天
13~16 h
1 年余
早期
14 d
0.5~1.17
5 年
糖尿病病程>15年
96 h
数周
8 年
5~ 10年
30 d
50 周
<18 个月
41 d
9. 78 ± 7. 58
4 ~ 5 个月
不超过 5 年
2~5 d
4 天
短期
1 ~ 2 年
4 d
持续 20 周
2年
2 周以上
6 个 月 ~ 1 年
2 周或 2 周以 内
4 年前
持续运动时间
9 d
不超过 1 年
7 ~ 12 个月
24 ~ 28 周
7.8年
16~24
78 周
10 h
3 个月以上
2~3h
6 周
4~5
9 年
10 天
小 于 5 年
19 年
10~24
长 期
8~10
5 年余
3个月
2 个月
5 ~ 10 年
14 年
2 ~ 4 年
至少 6 个月
5 d
20 d
5 天
5~8
5 s
24 个月后
前 3 个月
9 天
3—6个月
10 年以上
8 周末
3 d
24 ~28 周
超过 3 个月
6 个月
12 天
大于 2 年
30 余年
1 次 / 2 周
持续数周
每 6 个月
前 3 年
3个 月
2~3个月
1 年半
5 周
1 周后
3~5 d
4~6
连续 7 d
52周
2.7年
3d
15年
3
中位病程
7. 8 h
10.7 年
12 年
30 多年
24 个 月
11 天
一次急性
6 疗程
至少 1 年
(7 ± 3. 3)个月
1 h
5 年以内
52 周
27周
12个月
8 周
42 天
7 日
2~4
48周
2 ~ 5 周
持续时间可超过24旷
21 日
超过 4 年
21 年
2 ~6 周
数天至数 周
24 h内
每年
7~10 d
24周
2.5~3.0h
3 ~ 6 个月内
3 h
短期 ( < 12 周)
1 ~ 6
7 年
1 ~ 2 周
24
25年
48h
24 h
5. 5 年
至少 206 周
2 年余
16 h
2~3
3 周期
为期24周以上
d1 ~ 5
超过 3 年
6 个 月
1 d
1 ~ 6 年
3~14
4 周
30 周
1~2
2 个 月
治疗 3 个月
×6 周
≥1 年
>14 d
1 年后
8周
每 3 ~ 6 个月
8.1年
半年余
12 ~ 39 个月
3 个 月
病程较短
≤1 年
10年
10 年前
10 年
10 周
1 周
180d
13 周
连续 1 周
12 个 月
4 ~ 6 个月
15 ~ 20 年
1 ~ 10 年
至少42
> 10年
12 周
≥5 年
前 3 天
8 周或更长的时间
2.1年
3 个 月内
2 d
<10 年
10 年余
6 个月后
约2周
1年
8 d
120 h
8 个月
3.8 年
1 ~ 19 年
8 ~ 12 h
20年以上
0 ~ 96 h
病程 10 年
4 个月
2 天
26周
持续超过3个月
长期
(8. 0 ± 2. 1)年
30min
2 年或更长
数分钟到数小时
13~16
6 d
10~15min
15~90d
12 个月
0. 5 ~ 9. 1 年
20年
5 个月
3. 3 年
>10 年
14~24
16 年
60 d
8 个月 ~ 6 年
12 h
48 周
5 个 多月
5个 月
3 年
12
半个 多月
0 ~ 72 h
长达30
12 周病程
3 ~4 周
持续 2 周
>3 个月
长达20
超过 10 年
15min
1~4
76 周
5 min
3 ~5 年
1 ~ 8 年
持续时间可超过 24 h
3 周
d1
2 年
2~12
维持 24 h
长期规律监测
2 ~ 3 d
28 个月
2日
18个月
37 周
7 d
5~7
长达 1 年
2 周或以上
1 年
7 个月
3年
超过 2 年
18 h
27 周
10 余秒至数天
26 周
2 ~ 3 个月
15~60min
6
ASCVD
近 1 个月
1 ~ 3 个月
3 ~ 6 个月
22 d
<12 周
20 周
1~2个月
6 个月 以 上
6个月以上
病程
数年
7 周
≥5
4 年
4周
持续超过 3 个月
27 年
