各1次
每日2次
餐后
隔日冲击
日 3 ~ 4 次
15~20min
48~72 /Jqt
2 ~ 3 次 / d
bid
2550 mg/d
1 天 1 次
早餐后
3 ~ 4 次 / d
每日1次
12~24 h
短期或一次
2次/d
Qd
1 d 给药 1 次
qod
1 / d
长期应用
晚餐时或餐后立 即服用
每日7~8次
1 天 3 次
每 周 1 次
缺血前 1 min
持续 8 天
q8 h
每 4 周
长期
每 2 h
主餐/早餐前
2~3次服
每周 1 次
每日 3次
每 6 h
q 12 h
每1~2周
晚餐前
每3~6个月
每日 1~2 次
每日给药1~2次
1~2周
24~72h
每日 2、3 次
隔夜 12 h
每天注射 1 次
持续
每4~6小时
qw
3 / d
1~2 小时监测一次
8 次
每日 4 次
每年一次
qd
每日 1 ~ 2 次
每日 1 次或 2 次
每周调整1~2次
500 nlg/d
每天 3 次
1 ~3 次
早中晚餐前
每 4~6 h 一次
1日2 次
持续性
72 h
2 / d
早、午餐前
4 h /次
每目1次
每日3次
餐前
1天1次或2次
每周
2~3
每日 多次
(2000 mg/d
每日 1 次
1日2次或3次
每日一次或二次
每3天
周脉冲治疗
每周几次
前 2 周
每半月或每月给药一次
午餐前
每 6 ~ 18 个月
1次
每日 2 针
每曰1次
每月
预 混胰岛素
一日 2 次
1 天 2 次
每天早晚
5 次 / d
每 周
一日两次
4 次 / d
每餐 60 mg
睡前 一次
每日1~3次
1~3
每日
每日 一次
每 4 h
每天 5 次
每日2次转为3次
一天一次
每日多次
每日一次
早、晚餐前30min
1~2
中餐
晚间
每天 2 次
tid
间隔 2 周,共输 2 次
2
每0.5~1小时监测一次
睡前
逐渐加量
每周至少两次
早晚餐前
2次/天
每日注射2次
每日2~3次
4 ~ 6 次
1日2次以上
1 日 1 次
每日 3 次
每日注射1次或2次
每 日1次
每3~5天
q8h
每日2次或3次
每天 1 次
1~3次/d
1天 1 次
1日多次
每 日 2 次
每日 1 次( qd)
每1~2周调整一次
每15分钟监测一次
1 次 / d
强化治疗
q
3次/d
早餐前
每周1次
每 4~6 h 进行 1 次
每日两次
睡前注射
每 日3次
3d
每 2 周
每日≤3次
48~721J\B
3
晚 餐前
每日或隔日
间歇性
每天给药 1 次
每日注射1次
3 ~ 5 次
每 周一次
每日1~2次
1日2次
每个动作 3×(10 ~ 15)次
j
2 次 / d
每天
1 日 4 次
每日1次或2次注射
每5~15分钟
一日多次
3~6 个月检查1次
每周至少 150 min
2~3 次
q12 h
3次
分2~3
1
每晚 1 次
1次/d
1次/天
3.5 倍
每年 1 次
每 日2次
3 次 / d
每5~15分钟监测一次
早餐 前
睡前 1 次
2000 mg/d
1 日 3 次
每日 1次
5 次
每日单 次服药
至少监测一次
每2周
午餐后或晚餐 前
每日 2 次
隔日1次
