完全缓 解
等容量
持续缓解
轻至中度
(正常
1 ~ 2 期
中期
增加了 189%
II b级
4期
0.5~1.0
严 重
无 MS
16 分
严重程度
1. 4
进展快
过于 严格
活动度
3/4级
3 ~ 4 个月
中性或降低
HI期
慢性低度
慢性 重症
无亚 临床 As
超过总热量20%
高等强 度
G3a ~ 5A2 ~ 3 期
4 ~ 5 期
下降64%
中高危
异常增高
0. 5% ~ 0. 8%
心功能Ⅲ-Ⅳ级
0.5~1.5
中度-重度
减重 10%
G1 ~ 2A2 期
轻度或中度
轻中度闭塞
缓解率达 80%
重
中或重度
内分 泌病变
大
完全缓解
局灶型
下降了 44%
急、慢性
3b~5期
1. 0% ~1. 5%
极高危
明 显加重
0. 5% ~2. 0%
明显改善
增加
不典型
T1 期
降低约1.0%
进行性加 重
中等
缓解率低
较大甲状腺
“正常
严重低血糖
G4 ~ 5 期
急性加重
G1 ~ 4 期
增殖期
明显升高
高风险
DM1
38%
海绵窦受损
I级
难治性
缓慢
A1 级
轻度、中度
G4~5期
晚期
严重的
重度
2 ~ 3级
5期
急性重症
恶 化
6%一15%
平稳
中、重度
微量白蛋白尿
间歇性微量
显著增高
65%
平稳过渡
加 重
中等度
降低
中重
活动 期
中到重度
升高约 26%
1. 7
4 级
CKD 1。2期
较高
少量
早期
临床蛋白尿
每年13.5%
微量蛋白尿
1.0~1.5
CKD 1~2期
活动期中重度
伴轻 中度闭塞组
极为严重
显著降低
1
伴重度闭塞
较重
早、中、晚期
高等强度
中 等强度
控制不佳
后 期
降低 5%
CKD 3a期
下降 7%
稳定期
正常白蛋白尿
1 ~2 期
持续增多
控制过严
I期
低等
3 级
1~5期
明显
缩小
CKD 3、4期
降低1%一2%
22%一43%
亚急性型
NYHA 分级3/ 4级
显性
2度
部分缓解
Ⅲ级
严重
缓解后容易复发
恢复 正常
迅速持久的缓解
100%
临床
弥散型
表 面积<500 mm2
活动期
狭窄≥50%
中度或重度
妊娠早期
不超过总热量的15%
各个阶 段
2~3倍
NYHA心功能 Ⅱ~Ⅳ级
3 ~ 4 级
10 ~ 12 mmol / L
高容量
大于2.0 em
慢性肾脏病 3a 期
减少约 46%
糖尿病前期
术后复发晚期
糖尿病病程较长
较小甲状腺
急性加 重
B 级
轻微的
血糖控制不佳
正常白蛋白尿期
高
1次
中等程度
IV期
妊娠 中期
静止期
威胁视力
G3a ~ 5A1 期
显著改善
渐增强
亚临床
愈合
微量
升高 2 倍
过度
轻中度
活动性
控制满意
狭窄 1% ~25%
直径<2.O cm
3~5期
3°
急剧
显著
3b 期
明 显
中、 重度
越小
改善高血糖
有效改善
融合期
血糖达标
持续 缓解
0.5~0.8
增高
有效
生活质量 改善
3期以上
痛风急|生发 作期
大截肢
4 分
CKD 3期以上
轻者
中度风险
中度
心血管保护
3度
下降20%一 30%
G4—5期
3
IV 级
4
特别严重
中 度
CKD 4—5期
3 期
有所缓解
急性
轻-中度
完全自然缓解
中性或轻度减轻
DM3
75% ~80%
进展期
3 度
减少肝糖输出
1~3期
急性发作
长期良好控制
NYHA 分级
3 或 4 级
2期
极轻度
3b ~ 5 期
1 ~ 5 期
狭窄 26% ~ 50%
3a期
未见明显改善
大量白蛋白尿
LEAD-LM
小截肢
长期显著增高
CKD l~3期
3期
T1 ~ T3 期
中 期
85%
不严重
TCSS
1I a级
维生素 D
高 危
慢性
1 分
G1
中 度及重度
进行性加重
越明显
静止 期
重者
中晚期
直径<1.0 cm
最高风险
病程长
轻型
重度受损
心功能3级
初发症状
缓解后复发
很强
晚 期危重
间歇期痛风
5 级
急慢性
G2期及以上
剧烈持续
中等强度
缓解后复 发
前期
正常
急性期
1~2期
持续完全缓解
0.8~1.3
中度感染
慢 性低度
I°
明显增高
反复发作
大量白 蛋白尿
非常显著
正 常白蛋白尿
约升 高 3 倍和 4 倍
高 7 倍
0.9~1.5
CKD 3-4期
3 ~ 5 期
病程相对较长
下降>5%
DM2 组
妊 娠中期
恶性
未愈
血糖改善
控制较差
活 动期中重度
轻、中度
持 续升高
狭窄 51% ~ 75%
轻
重大
CKDl~2期
轻中度肾功能不全者
重 度
2 度
CKD4—5期
病程较短
中等至高强度
恶化
中至重度
升高 4 ~ 26 倍
Wagner 5 级
2 级
平均
急性加重期
A 级
92%
G5 期
严重度
5 期
中
轻度受损
前 期
起病急
(≥2次)
2°
低容量
明 显缓解
恢复正常
治疗 后疗效明显
重度感染
大面积
大量
严 重的
高强度
4 期
妊娠晚期
13%
无亚临床 As
尿毒 症期
NYHA 分级3/4级
轻 微
未缓解
越长
1% ~99%为
重度 活动期
下降超过30%
重 度肥胖
程度 轻
急骤
轻度
减少
Ⅱ期
1. 1%
CKD 4~5期
重构期
微量白 蛋白尿期
高出 30 倍及 9 倍
正 常
重度闭塞
中度(3b级)
降低约 35%
急性视力受损
降糖疗效
无明显改善
无
等渗
狭窄 76% ~ 90%
T3 期
中重 度
减少 40%
3a 期
中或重度肝肾功能不全者
32 分
末期
轻到中度
长期
格拉斯哥评分(GCS)下 降
3b期
非重症
中等大小甲状腺
0.5%~1.1%
A2 级
持续
中晚 期
预防
延缓
亚 临床型
减少 6%
较轻
51%
改善
低强度
妊娠中期
长期缓解
CKD 4.5期
疗效差或无效者
频繁发作
(DM1 组
中重度
反复
重型
较重型
增加 约 1. 85 倍
G2
1 级
极重
2 倍
大量 白蛋白尿
下降 1. 0%
病情稳定
进展
升高 74. 3%
20%
降低 5% ~ 10%
发 作1次
复杂疑难
NGT
(NYHA)功能分级 2 级以上
下降
减轻
低渗
降低 1. 0% ~ 2. 0%
非活动期
功能分级 2 级以上
增加约 2 倍
2 分
直径2.0~3.0 cm
轻度感染
轻微
1 ~ 5
2
高渗
缓解
低
4~5期
加重
终末期
小于2.0 c,m
1 ~ 2 级
明显减轻
(V级
降低 0. 8%
致死性
1.0~2.0 cm
重症
无管腔狭窄
8 分
中度或重 度
基本愈合
缓解后 复发
频发
32%
T1
1 ~ 3 期
持久严重
高危
分期
恶化)
大量白蛋白尿期
T3
1 ~ 3a 期
0.5%~1.0%
中等 强度
Wagner 3 ~ 5 级患
降 低0.5%~0.8%
非致命性
轻中重度非 增殖期
1~ 3a期
40%
合成分泌减少
低度
1%
逐渐上升
T2 期
活 动期
G3b~5期
无感染
下降 9%
轻 度
I度
C 级
高等
无症状
3。5期
重症程度
V期
0 级
DM2
Child—Pugh分级A/B
改善明显
治疗效果不佳
肾小球高滤过和肾脏肥大期
复发率高
明显下降
轻度增加
非致死性
下降过陕
不显著
危重
亚临床 As
G1~3期
CKD4期
